<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="mt-20 max-h-full rounded-[14px] bg-white border-2 border-[#F8F9FB]">
        <!-- nav type  -->
           <div class="bg-[#F8F9FB] px-10 py-5 rounded-tl-[14px] rounded-tr-[14px]">
               <button class="border-2 py-2 px-5 rounded-[8px] font-medium text-xl leading-8 text-[#5D6576] border-[#ECF0F8] hover:border[#3F66BC] hover:bg-[#3F66BC] hover:text-white cursor-pointer mr-4 ">
                   Key Features
               </button>
               <button class="border-2 py-2 px-5 rounded-[8px] font-medium text-xl leading-8 text-[#5D6576] border-[#ECF0F8] hover:border[#3F66BC] hover:bg-[#3F66BC] hover:text-white cursor-pointer mr-4 ">
                   Product Details
               </button>
               <button class="border-2 py-2 px-5 rounded-[8px] font-medium text-xl leading-8 text-[#5D6576] border-[#ECF0F8] hover:border[#3F66BC] hover:bg-[#3F66BC] hover:text-white cursor-pointer ">
                   Product Information
               </button>
           </div>
   
           <!-- product details  -->
           <div class="text-[16px] leading-6 w-[280px] text-[#182B55] font-medium space-y-1  p-10">
               <div class="flex gap-2">
                   <p class="whitespace-nowrap w-[180px]">HP</p>
                   <p class="text-[#4A5A7E] text-left w-[100px]">SPL</p>
               </div>
               <div class="flex gap-2">
                   <p class="whitespace-nowrap w-[180px]">Frame</p>
                   <p class="text-[#4A5A7E] text-left w-[100px]">56/56H</p>
               </div>
               <div class="flex gap-2">
                   <p class="whitespace-nowrap w-[180px]">Shaft</p>
                   <p class="text-[#4A5A7E] text-left w-[100px]">5/8"</p>
               </div>
               <div class="flex gap-2">
                   <p class="whitespace-nowrap w-[180px]">RPM Range</p>
                   <p class="text-[#4A5A7E] text-left w-[100px]">3450</p>
               </div>
   
               <div class="flex gap-2">
                   <p class="whitespace-nowrap w-[180px]">Phase</p>
                   <p class="text-[#4A5A7E] text-left w-[100px]">1-Phase</p>
               </div>
   
               <div class="flex gap-2">
                   <p class="whitespace-nowrap w-[180px]">Mfr</p>
                   <p class="text-[#4A5A7E] text-left w-[100px]">Emz</p>
               </div>
           </div>
       </div>
</body>
</html>